[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"66 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_api_example.c
[e E98 mtouch_button_names `uc
Slider1_Seg0 0
Slider1_Seg1 1
Slider1_Seg2 2
Slider1_Seg3 3
Slider1_Seg4 4
Slider2_Seg0 5
Slider2_Seg1 6
Slider2_Seg2 7
Slider2_Seg3 8
Slider2_Seg4 9
]
"80
[e E2912 mtouch_slider_names `uc
Slider1 0
Slider2 1
]
"113 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[e E2707 mtouch_sensor_names `uc
Sensor_AN12 0
Sensor_AN10 1
Sensor_AN8 2
Sensor_AN9 3
Sensor_AN11 4
Sensor_AN13 5
Sensor_AN3 6
Sensor_AN2 7
Sensor_AN1 8
Sensor_AN0 9
]
"151
[e E2718 mtouch_sensor_error `c
MTOUCH_SENSOR_ERROR_none 0
MTOUCH_SENSOR_ERROR_invalid_index -1
MTOUCH_SENSOR_ERROR_interrupt_notEnabled -2
MTOUCH_SENSOR_ERROR_invalid_calibrate -3
MTOUCH_SENSOR_ERROR_tooManyRetries -4
MTOUCH_SENSOR_ERROR_scanOverrun -5
MTOUCH_SENSOR_ERROR_interruptedScan -6
]
"101 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[e E2935 mtouch_button_names `uc
Slider1_Seg0 0
Slider1_Seg1 1
Slider1_Seg2 2
Slider1_Seg3 3
Slider1_Seg4 4
Slider2_Seg0 5
Slider2_Seg1 6
Slider2_Seg2 7
Slider2_Seg3 8
Slider2_Seg4 9
]
[e E2873 mtouch_sensor_names `uc
Sensor_AN12 0
Sensor_AN10 1
Sensor_AN8 2
Sensor_AN9 3
Sensor_AN11 4
Sensor_AN13 5
Sensor_AN3 6
Sensor_AN2 7
Sensor_AN1 8
Sensor_AN0 9
]
[e E3162 mtouch_button_state `uc
MTOUCH_BUTTON_STATE_initializing 0
MTOUCH_BUTTON_STATE_notPressed 1
MTOUCH_BUTTON_STATE_pressDebounce 2
MTOUCH_BUTTON_STATE_pressed 3
MTOUCH_BUTTON_STATE_releaseDebounce 4
MTOUCH_BUTTON_STATE_suspended 5
MTOUCH_BUTTON_STATE_disabled 6
]
[e E3170 mtouch_button_aks_group `uc
No_AKS_Group 0
AKS_Group_1 1
AKS_Group_2 2
AKS_Group_3 3
AKS_Group_4 4
AKS_Group_5 5
AKS_Group_6 6
AKS_Group_7 7
Max_AKS_Group 8
]
[e E3180 mtouch_button_hysteresis_thresholds `uc
HYST_50_PERCENT 1
HYST_25_PERCENT 2
HYST_12_5_PERCENT 3
HYST_6_25_PERCENT 4
HYST_MAX 5
]
"103 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_slider.c
[e E2918 mtouch_slider_names `uc
Slider1 0
Slider2 1
]
[e E2915 mtouch_slider_type `uc
MTOUCH_TYPE_SLIDER 0
MTOUCH_TYPE_WHEEL 1
]
[e E2738 mtouch_sensor_names `uc
Sensor_AN12 0
Sensor_AN10 1
Sensor_AN8 2
Sensor_AN9 3
Sensor_AN11 4
Sensor_AN13 5
Sensor_AN3 6
Sensor_AN2 7
Sensor_AN1 8
Sensor_AN0 9
]
[e E2800 mtouch_button_names `uc
Slider1_Seg0 0
Slider1_Seg1 1
Slider1_Seg2 2
Slider1_Seg3 3
Slider1_Seg4 4
Slider2_Seg0 5
Slider2_Seg1 6
Slider2_Seg2 7
Slider2_Seg3 8
Slider2_Seg4 9
]
"677
[e E2995 mtouch_slider_state `uc
MTOUCH_SLIDER_STATE_initializing 0
MTOUCH_SLIDER_STATE_notPressed 1
MTOUCH_SLIDER_STATE_pressed 2
]
"93 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/main.c
[e E2876 mtouch_slider_names `uc
Slider1 0
Slider2 1
]
"1 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"43 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /Applications/microchip/xc8/v2.32/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/main.c
[v _main main `(v  1 e 1 0 ]
"38 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"66 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"72 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_ScanScheduler MTOUCH_ScanScheduler `(v  1 s 1 MTOUCH_ScanScheduler ]
"101
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
"118
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
"151
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
"161
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
"277 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
"289
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
"307
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
"319
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
"336
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
"357
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
"409
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
"427
[v _Button_State_PressDebounce Button_State_PressDebounce `(v  1 s 1 Button_State_PressDebounce ]
"458
[v _Button_State_ReleaseDebounce Button_State_ReleaseDebounce `(v  1 s 1 Button_State_ReleaseDebounce ]
"478
[v _Button_State_Suspended Button_State_Suspended `(v  1 s 1 Button_State_Suspended ]
"487
[v _Button_State_Disabled Button_State_Disabled `(v  1 s 1 Button_State_Disabled ]
"494
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
"502
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
"581
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
"646
[v _MTOUCH_Button_Deviation_Get MTOUCH_Button_Deviation_Get `(c  1 e 1 0 ]
"654
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
"676
[v _Button_Unscaled_Deviation_Get Button_Unscaled_Deviation_Get `(us  1 s 2 Button_Unscaled_Deviation_Get ]
"707
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
"721
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
"734
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
"740
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
"764
[v _Button_Baseline_Get_helper Button_Baseline_Get_helper `(us  1 s 2 Button_Baseline_Get_helper ]
"783
[v _Button_Check_AKS_Block Button_Check_AKS_Block `(a  1 s 1 Button_Check_AKS_Block ]
"825
[v _Button_Reburst_Request Button_Reburst_Request `T(v  1 s 1 Button_Reburst_Request ]
"830
[v _Button_Reburst_Clear Button_Reburst_Clear `T(v  1 s 1 Button_Reburst_Clear ]
"835
[v _MTOUCH_Button_Reburst_Request MTOUCH_Button_Reburst_Request `(v  1 e 1 0 ]
"840
[v _MTOUCH_Button_Reburst_Service MTOUCH_Button_Reburst_Service `(a  1 e 1 0 ]
"852
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
"66 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_random.c
[v _MTOUCH_Random MTOUCH_Random `(uc  1 e 1 0 ]
"151 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E2718  1 e 1 0 ]
"165
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
"180
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
"195
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
"241
[v _Sensor_Service Sensor_Service `(E2718  1 s 1 Sensor_Service ]
"288
[v _Sensor_Acquisition Sensor_Acquisition `(E2718  1 s 1 Sensor_Acquisition ]
"323
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E2718  1 s 1 Sensor_Acq_ExecutePacket ]
"371
[v _MTOUCH_Delay MTOUCH_Delay `(v  1 s 1 MTOUCH_Delay ]
"387
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
"428
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
"438
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
"458
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
"470
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
"483
[v _MTOUCH_Sensor_Disable MTOUCH_Sensor_Disable `(v  1 e 1 0 ]
"489
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
"495
[v _MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(a  1 e 1 0 ]
"503
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
"518
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
"523
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
"537
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
"543
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
"555
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
"564
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
"572
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
"577
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
"582
[v _MTOUCH_Sensor_Oversampling_Get MTOUCH_Sensor_Oversampling_Get `(uc  1 e 1 0 ]
"590
[v _MTOUCH_Sensor_Oversampling_Set MTOUCH_Sensor_Oversampling_Set `(v  1 e 1 0 ]
"50 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
"113
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
"177
[v _MTOUCH_CVD_ScanA_1 MTOUCH_CVD_ScanA_1 `(v  1 e 1 0 ]
"240
[v _MTOUCH_CVD_ScanB_1 MTOUCH_CVD_ScanB_1 `(v  1 e 1 0 ]
"304
[v _MTOUCH_CVD_ScanA_2 MTOUCH_CVD_ScanA_2 `(v  1 e 1 0 ]
"367
[v _MTOUCH_CVD_ScanB_2 MTOUCH_CVD_ScanB_2 `(v  1 e 1 0 ]
"431
[v _MTOUCH_CVD_ScanA_3 MTOUCH_CVD_ScanA_3 `(v  1 e 1 0 ]
"494
[v _MTOUCH_CVD_ScanB_3 MTOUCH_CVD_ScanB_3 `(v  1 e 1 0 ]
"558
[v _MTOUCH_CVD_ScanA_4 MTOUCH_CVD_ScanA_4 `(v  1 e 1 0 ]
"621
[v _MTOUCH_CVD_ScanB_4 MTOUCH_CVD_ScanB_4 `(v  1 e 1 0 ]
"685
[v _MTOUCH_CVD_ScanA_5 MTOUCH_CVD_ScanA_5 `(v  1 e 1 0 ]
"748
[v _MTOUCH_CVD_ScanB_5 MTOUCH_CVD_ScanB_5 `(v  1 e 1 0 ]
"812
[v _MTOUCH_CVD_ScanA_6 MTOUCH_CVD_ScanA_6 `(v  1 e 1 0 ]
"875
[v _MTOUCH_CVD_ScanB_6 MTOUCH_CVD_ScanB_6 `(v  1 e 1 0 ]
"939
[v _MTOUCH_CVD_ScanA_7 MTOUCH_CVD_ScanA_7 `(v  1 e 1 0 ]
"1002
[v _MTOUCH_CVD_ScanB_7 MTOUCH_CVD_ScanB_7 `(v  1 e 1 0 ]
"1066
[v _MTOUCH_CVD_ScanA_8 MTOUCH_CVD_ScanA_8 `(v  1 e 1 0 ]
"1129
[v _MTOUCH_CVD_ScanB_8 MTOUCH_CVD_ScanB_8 `(v  1 e 1 0 ]
"1193
[v _MTOUCH_CVD_ScanA_9 MTOUCH_CVD_ScanA_9 `(v  1 e 1 0 ]
"1256
[v _MTOUCH_CVD_ScanB_9 MTOUCH_CVD_ScanB_9 `(v  1 e 1 0 ]
"202 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_slider.c
[v _divide divide `(us  1 s 2 divide ]
"262
[v _get_difference get_difference `(s  1 s 2 get_difference ]
"300
[v _positional_hysteresis positional_hysteresis `(us  1 s 2 positional_hysteresis ]
"352
[v _moving_average_filter moving_average_filter `(us  1 s 2 moving_average_filter ]
"396
[v _interpolate interpolate `(us  1 s 2 interpolate ]
"419
[v _Slider_FindMiddle Slider_FindMiddle `(s  1 s 2 Slider_FindMiddle ]
"449
[v _Slider_FindLeft Slider_FindLeft `(s  1 s 2 Slider_FindLeft ]
"495
[v _Slider_FindRight Slider_FindRight `(s  1 s 2 Slider_FindRight ]
"533
[v _calculate_raw_position calculate_raw_position `(us  1 s 2 calculate_raw_position ]
"639
[v _calculate_contact_size calculate_contact_size `(us  1 s 2 calculate_contact_size ]
"669
[v _calculate_position calculate_position `(us  1 s 2 calculate_position ]
"701
[v _Slider_Service Slider_Service `(v  1 s 1 Slider_Service ]
"806
[v _Slider_Initialize Slider_Initialize `(v  1 s 1 Slider_Initialize ]
"854
[v _MTOUCH_Slider_isPressed MTOUCH_Slider_isPressed `(a  1 e 1 0 ]
"869
[v _MTOUCH_Slider_isReburstRequest MTOUCH_Slider_isReburstRequest `(a  1 e 1 0 ]
"884
[v _MTOUCH_Slider_isPositionChanged MTOUCH_Slider_isPositionChanged `(a  1 e 1 0 ]
"915
[v _MTOUCH_Slider_Position_Get MTOUCH_Slider_Position_Get `(us  1 e 2 0 ]
"976
[v _MTOUCH_Slider_InitializeAll MTOUCH_Slider_InitializeAll `(v  1 e 1 0 ]
"991
[v _MTOUCH_Slider_ServiceAll MTOUCH_Slider_ServiceAll `(v  1 e 1 0 ]
"1009
[v _MTOUCH_Slider_Reburst_Service MTOUCH_Slider_Reburst_Service `(a  1 e 1 0 ]
"1027
[v _Slider_DefaultCallback Slider_DefaultCallback `(v  1 s 1 Slider_DefaultCallback ]
"55 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S281 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 /Applications/microchip/mplabx/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1938.h
[s S290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S295 . 1 `S281 1 . 1 0 `S290 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES295  1 e 1 @11 ]
[s S1616 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"654
[u S1625 . 1 `S1616 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1625  1 e 1 @17 ]
"829
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"849
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"869
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S1783 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"891
[s S1792 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S1796 . 1 `S1783 1 . 1 0 `S1792 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1796  1 e 1 @24 ]
"941
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1229
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1291
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1353
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1415
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S1755 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1453
[u S1764 . 1 `S1755 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1764  1 e 1 @145 ]
[s S1521 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1624
[s S1530 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S1535 . 1 `S1521 1 . 1 0 `S1530 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES1535  1 e 1 @149 ]
"1735
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1794
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1852
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1986
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"2033
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S330 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2062
[s S338 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S342 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S345 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S348 . 1 `S330 1 . 1 0 `S338 1 . 1 0 `S342 1 . 1 0 `S345 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES348  1 e 1 @157 ]
"2122
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2194
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2256
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2318
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1964 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2335
[u S1973 . 1 `S1964 1 . 1 0 ]
[v _LATCbits LATCbits `VES1973  1 e 1 @270 ]
"2380
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2673
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3022
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3078
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3136
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3408
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3444
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3494
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3527
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3589
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3651
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3703
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3773
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"7714
[v _GIE GIE `VEb  1 e 0 @95 ]
[s S1570 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/eusart.c
[u S1575 . 1 `S1570 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES1575  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"54 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch.c
[v _mtouch_time_toScan mtouch_time_toScan `a  1 s 1 mtouch_time_toScan ]
"55
[v _mtouch_request_init mtouch_request_init `a  1 s 1 mtouch_request_init ]
"56
[v _mTouchScanReload mTouchScanReload `us  1 s 2 mTouchScanReload ]
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
"101 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _mtouch_button_init mtouch_button_init `DC[10]S616  1 e 180 0 ]
"215
[v _mtouch_button mtouch_button `[10]S616  1 s 180 mtouch_button ]
"217
[v _button_reburst_request button_reburst_request `a  1 s 1 button_reburst_request ]
"259
[v _Button_StateMachine Button_StateMachine `[7]*.37(v  1 e 14 0 ]
[s S174 . 1 `uc 1 packet_done 1 0 :1:0 
`uc 1 interrupted 1 0 :1:1 
]
"120 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _sensor_globalFlags sensor_globalFlags `VES174  1 s 1 sensor_globalFlags ]
"121
[v _currentScannSensor currentScannSensor `E2707  1 s 1 currentScannSensor ]
"122
[v _packet_counter packet_counter `uc  1 s 1 packet_counter ]
"123
[v _packet_sample packet_sample `us  1 s 2 packet_sample ]
"124
[v _sample_delay sample_delay `uc  1 s 1 sample_delay ]
"126
[v _Sensor_scanA Sensor_scanA `*.37(v  1 s 2 Sensor_scanA ]
"127
[v _Sensor_scanB Sensor_scanB `*.37(v  1 s 2 Sensor_scanB ]
[s S185 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"133
[v _mtouch_sensor mtouch_sensor `[10]S185  1 s 90 mtouch_sensor ]
[s S1122 . 17 `DCE2918 1 slider 1 0 `DCE2915 1 type 1 1 `DCE2738 1 startSegment 1 2 `DCuc 1 segmentCount 1 3 `DCuc 1 resolDeadband 1 4 `DCuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"103 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_slider.c
[v _mtouch_slider mtouch_slider `[2]S1122  1 s 34 mtouch_slider ]
"129
[v _sliderGroupStatus sliderGroupStatus `uc  1 s 1 sliderGroupStatus ]
"130
[v _resol_value resol_value `us  1 s 2 resol_value ]
"131
[v _resol_bits resol_bits `uc  1 s 1 resol_bits ]
"132
[v _middle_node middle_node `uc  1 s 1 middle_node ]
"133
[v _wheel_sensor_middle_channel_zero wheel_sensor_middle_channel_zero `a  1 s 1 wheel_sensor_middle_channel_zero ]
"134
[v _left_signal left_signal `s  1 s 2 left_signal ]
[v _right_signal right_signal `s  1 s 2 right_signal ]
[v _middle_signal middle_signal `s  1 s 2 middle_signal ]
"57 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"54 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@f_slider f_slider `[2]f  1 a 8 4 ]
"56
[v main@sliderPostion sliderPostion `[2]us  1 a 4 0 ]
"55
[v main@i i `i  1 a 2 12 ]
"109
} 0
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 7 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 6 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 2 ]
"70
} 0
"50 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"64 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"61 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"66 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"167
} 0
"854 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_slider.c
[v _MTOUCH_Slider_isPressed MTOUCH_Slider_isPressed `(a  1 e 1 0 ]
{
[v MTOUCH_Slider_isPressed@sliderName sliderName `E2918  1 a 1 wreg ]
[v MTOUCH_Slider_isPressed@sliderName sliderName `E2918  1 a 1 wreg ]
"856
[v MTOUCH_Slider_isPressed@sliderName sliderName `E2918  1 a 1 3 ]
"862
} 0
"884
[v _MTOUCH_Slider_isPositionChanged MTOUCH_Slider_isPositionChanged `(a  1 e 1 0 ]
{
[v MTOUCH_Slider_isPositionChanged@sliderName sliderName `E2918  1 a 1 wreg ]
[v MTOUCH_Slider_isPositionChanged@sliderName sliderName `E2918  1 a 1 wreg ]
"886
[v MTOUCH_Slider_isPositionChanged@sliderName sliderName `E2918  1 a 1 2 ]
"892
} 0
"915
[v _MTOUCH_Slider_Position_Get MTOUCH_Slider_Position_Get `(us  1 e 2 0 ]
{
[v MTOUCH_Slider_Position_Get@sliderName sliderName `E2918  1 a 1 wreg ]
[v MTOUCH_Slider_Position_Get@sliderName sliderName `E2918  1 a 1 wreg ]
"917
[v MTOUCH_Slider_Position_Get@sliderName sliderName `E2918  1 a 1 4 ]
"923
} 0
"118 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
{
"144
} 0
"161
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
{
"163
[v MTOUCH_needReburst@needReburst needReburst `a  1 a 1 8 ]
"168
} 0
"1009 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_slider.c
[v _MTOUCH_Slider_Reburst_Service MTOUCH_Slider_Reburst_Service `(a  1 e 1 0 ]
{
"1011
[v MTOUCH_Slider_Reburst_Service@sliderName sliderName `E2918  1 a 1 6 ]
"1020
} 0
"869
[v _MTOUCH_Slider_isReburstRequest MTOUCH_Slider_isReburstRequest `(a  1 e 1 0 ]
{
[v MTOUCH_Slider_isReburstRequest@sliderName sliderName `E2918  1 a 1 wreg ]
[v MTOUCH_Slider_isReburstRequest@sliderName sliderName `E2918  1 a 1 wreg ]
"871
[v MTOUCH_Slider_isReburstRequest@sliderName sliderName `E2918  1 a 1 2 ]
"877
} 0
"835 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Reburst_Request MTOUCH_Button_Reburst_Request `(v  1 e 1 0 ]
{
[v MTOUCH_Button_Reburst_Request@button button `E2935  1 a 1 wreg ]
[v MTOUCH_Button_Reburst_Request@button button `E2935  1 a 1 wreg ]
"837
[v MTOUCH_Button_Reburst_Request@button button `E2935  1 a 1 4 ]
"838
} 0
"840
[v _MTOUCH_Button_Reburst_Service MTOUCH_Button_Reburst_Service `(a  1 e 1 0 ]
{
"843
} 0
"151 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
{
"154
} 0
"494 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
{
"496
[v MTOUCH_Button_Tick@i i `uc  1 a 1 14 ]
"501
} 0
"502
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_Tick_helper@button button `*.39S616  1 p 2 4 ]
"523
} 0
"991 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_slider.c
[v _MTOUCH_Slider_ServiceAll MTOUCH_Slider_ServiceAll `(v  1 e 1 0 ]
{
"993
[v MTOUCH_Slider_ServiceAll@slider slider `E2918  1 a 1 55 ]
"1002
} 0
"701
[v _Slider_Service Slider_Service `(v  1 s 1 Slider_Service ]
{
[v Slider_Service@sliderName sliderName `E2918  1 a 1 wreg ]
[s S1122 . 17 `DCE2918 1 slider 1 0 `DCE2915 1 type 1 1 `DCE2738 1 startSegment 1 2 `DCuc 1 segmentCount 1 3 `DCuc 1 resolDeadband 1 4 `DCuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"711
[v Slider_Service@slider slider `*.5S1122  1 a 1 53 ]
"704
[v Slider_Service@segment segment `us  1 a 2 50 ]
[v Slider_Service@position position `us  1 a 2 47 ]
"705
[v Slider_Service@status status `uc  1 a 1 49 ]
"706
[v Slider_Service@valid_contact_found valid_contact_found `uc  1 a 1 46 ]
"705
[v Slider_Service@group_status group_status `uc  1 a 1 45 ]
"701
[v Slider_Service@sliderName sliderName `E2918  1 a 1 wreg ]
"705
[v Slider_Service@sliderName sliderName `E2918  1 a 1 52 ]
"799
} 0
"669
[v _calculate_position calculate_position `(us  1 s 2 calculate_position ]
{
[s S1122 . 17 `DCE2918 1 slider 1 0 `DCE2915 1 type 1 1 `DCE2738 1 startSegment 1 2 `DCuc 1 segmentCount 1 3 `DCuc 1 resolDeadband 1 4 `DCuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
[v calculate_position@slider slider `*.5S1122  1 a 1 wreg ]
"671
[v calculate_position@raw_position raw_position `us  1 a 2 38 ]
[v calculate_position@filtered_position filtered_position `us  1 a 2 36 ]
[v calculate_position@position position `us  1 a 2 34 ]
"669
[v calculate_position@slider slider `*.5S1122  1 a 1 wreg ]
"674
"669
[v calculate_position@slider slider `*.5S1122  1 a 1 40 ]
"694
} 0
"300
[v _positional_hysteresis positional_hysteresis `(us  1 s 2 positional_hysteresis ]
{
[s S1122 . 17 `DCE2918 1 slider 1 0 `DCE2915 1 type 1 1 `DCE2738 1 startSegment 1 2 `DCuc 1 segmentCount 1 3 `DCuc 1 resolDeadband 1 4 `DCuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
[v positional_hysteresis@slider slider `*.5S1122  1 a 1 wreg ]
"304
[v positional_hysteresis@distance distance `s  1 a 2 18 ]
"302
[v positional_hysteresis@filtered_position filtered_position `us  1 a 2 14 ]
[v positional_hysteresis@previous_position previous_position `us  1 a 2 12 ]
"305
[v positional_hysteresis@polarity polarity `uc  1 a 1 17 ]
"303
[v positional_hysteresis@hyst_width hyst_width `uc  1 a 1 16 ]
"300
[v positional_hysteresis@slider slider `*.5S1122  1 a 1 wreg ]
[v positional_hysteresis@current_position current_position `us  1 p 2 10 ]
"305
"300
[v positional_hysteresis@slider slider `*.5S1122  1 a 1 20 ]
"343
} 0
"352
[v _moving_average_filter moving_average_filter `(us  1 s 2 moving_average_filter ]
{
[s S1122 . 17 `DCE2918 1 slider 1 0 `DCE2915 1 type 1 1 `DCE2738 1 startSegment 1 2 `DCuc 1 segmentCount 1 3 `DCuc 1 resolDeadband 1 4 `DCuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
[v moving_average_filter@slider slider `*.5S1122  1 a 1 wreg ]
"356
[v moving_average_filter@distance distance `s  1 a 2 19 ]
"354
[v moving_average_filter@dist_temp dist_temp `us  1 a 2 17 ]
"355
[v moving_average_filter@previous_position previous_position `us  1 a 2 15 ]
"354
[v moving_average_filter@filtered_position filtered_position `us  1 a 2 12 ]
"352
[v moving_average_filter@slider slider `*.5S1122  1 a 1 wreg ]
[v moving_average_filter@current_position current_position `us  1 p 2 10 ]
"358
"352
[v moving_average_filter@slider slider `*.5S1122  1 a 1 14 ]
"389
} 0
"262
[v _get_difference get_difference `(s  1 s 2 get_difference ]
{
[s S1122 . 17 `DCE2918 1 slider 1 0 `DCE2915 1 type 1 1 `DCE2738 1 startSegment 1 2 `DCuc 1 segmentCount 1 3 `DCuc 1 resolDeadband 1 4 `DCuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
[v get_difference@slider slider `*.5S1122  1 a 1 wreg ]
"264
[v get_difference@diff diff `s  1 a 2 8 ]
"265
[v get_difference@rollover_threshold rollover_threshold `us  1 a 2 6 ]
"262
[v get_difference@slider slider `*.5S1122  1 a 1 wreg ]
[v get_difference@previous_position previous_position `us  1 p 2 2 ]
[v get_difference@current_position current_position `us  1 p 2 4 ]
"268
"262
[v get_difference@slider slider `*.5S1122  1 a 1 5 ]
"293
} 0
"533
[v _calculate_raw_position calculate_raw_position `(us  1 s 2 calculate_raw_position ]
{
[s S1122 . 17 `DCE2918 1 slider 1 0 `DCE2915 1 type 1 1 `DCE2738 1 startSegment 1 2 `DCuc 1 segmentCount 1 3 `DCuc 1 resolDeadband 1 4 `DCuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
[v calculate_raw_position@slider slider `*.5S1122  1 a 1 wreg ]
"539
[v calculate_raw_position@position position `us  1 a 2 29 ]
[v calculate_raw_position@deadband deadband `us  1 a 2 24 ]
[v calculate_raw_position@deadband_set deadband_set `us  1 a 2 21 ]
"538
[v calculate_raw_position@size size `uc  1 a 1 27 ]
"536
[v calculate_raw_position@interpolation_bits interpolation_bits `uc  1 a 1 26 ]
"537
[v calculate_raw_position@interpolation_scale interpolation_scale `uc  1 a 1 23 ]
"535
[v calculate_raw_position@ref_node ref_node `uc  1 a 1 20 ]
"533
[v calculate_raw_position@slider slider `*.5S1122  1 a 1 wreg ]
"542
"533
[v calculate_raw_position@slider slider `*.5S1122  1 a 1 28 ]
"632
} 0
"396
[v _interpolate interpolate `(us  1 s 2 interpolate ]
{
"398
[v interpolate@rtnval rtnval `us  1 a 2 11 ]
"396
[v interpolate@delta1 delta1 `us  1 p 2 0 ]
[v interpolate@delta2 delta2 `us  1 p 2 2 ]
[v interpolate@delta3 delta3 `us  1 p 2 4 ]
[v interpolate@num_bits num_bits `uc  1 p 1 6 ]
"412
} 0
"202
[v _divide divide `(us  1 s 2 divide ]
{
"204
[v divide@result result `us  1 a 2 8 ]
"202
[v divide@numerator numerator `us  1 p 2 2 ]
[v divide@denominator denominator `us  1 p 2 4 ]
[v divide@exponent exponent `uc  1 p 1 6 ]
"253
} 0
"639
[v _calculate_contact_size calculate_contact_size `(us  1 s 2 calculate_contact_size ]
{
[s S1122 . 17 `DCE2918 1 slider 1 0 `DCE2915 1 type 1 1 `DCE2738 1 startSegment 1 2 `DCuc 1 segmentCount 1 3 `DCuc 1 resolDeadband 1 4 `DCuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
[v calculate_contact_size@slider slider `*.5S1122  1 a 1 wreg ]
"641
[v calculate_contact_size@contact_size contact_size `us  1 a 2 20 ]
"639
[v calculate_contact_size@slider slider `*.5S1122  1 a 1 wreg ]
"643
"639
[v calculate_contact_size@slider slider `*.5S1122  1 a 1 22 ]
"662
} 0
"495
[v _Slider_FindRight Slider_FindRight `(s  1 s 2 Slider_FindRight ]
{
[s S1122 . 17 `DCE2918 1 slider 1 0 `DCE2915 1 type 1 1 `DCE2738 1 startSegment 1 2 `DCuc 1 segmentCount 1 3 `DCuc 1 resolDeadband 1 4 `DCuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
[v Slider_FindRight@slider slider `*.5S1122  1 a 1 wreg ]
"497
[v Slider_FindRight@ref_node ref_node `uc  1 a 1 10 ]
"495
[v Slider_FindRight@slider slider `*.5S1122  1 a 1 wreg ]
"497
"495
[v Slider_FindRight@slider slider `*.5S1122  1 a 1 11 ]
"526
} 0
"419
[v _Slider_FindMiddle Slider_FindMiddle `(s  1 s 2 Slider_FindMiddle ]
{
[s S1122 . 17 `DCE2918 1 slider 1 0 `DCE2915 1 type 1 1 `DCE2738 1 startSegment 1 2 `DCuc 1 segmentCount 1 3 `DCuc 1 resolDeadband 1 4 `DCuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
[v Slider_FindMiddle@slider slider `*.5S1122  1 a 1 wreg ]
"422
[v Slider_FindMiddle@maximumDelta maximumDelta `s  1 a 2 12 ]
[v Slider_FindMiddle@channelDelta channelDelta `s  1 a 2 10 ]
"421
[v Slider_FindMiddle@i i `uc  1 a 1 14 ]
"419
[v Slider_FindMiddle@slider slider `*.5S1122  1 a 1 wreg ]
"424
"419
[v Slider_FindMiddle@slider slider `*.5S1122  1 a 1 15 ]
"442
} 0
"449
[v _Slider_FindLeft Slider_FindLeft `(s  1 s 2 Slider_FindLeft ]
{
[s S1122 . 17 `DCE2918 1 slider 1 0 `DCE2915 1 type 1 1 `DCE2738 1 startSegment 1 2 `DCuc 1 segmentCount 1 3 `DCuc 1 resolDeadband 1 4 `DCuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
[v Slider_FindLeft@slider slider `*.5S1122  1 a 1 wreg ]
"451
[v Slider_FindLeft@ref_node ref_node `uc  1 a 1 7 ]
"449
[v Slider_FindLeft@slider slider `*.5S1122  1 a 1 wreg ]
"451
"449
[v Slider_FindLeft@slider slider `*.5S1122  1 a 1 6 ]
"488
} 0
"646 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Deviation_Get MTOUCH_Button_Deviation_Get `(c  1 e 1 0 ]
{
[v MTOUCH_Button_Deviation_Get@name name `E2935  1 a 1 wreg ]
[v MTOUCH_Button_Deviation_Get@name name `E2935  1 a 1 wreg ]
"648
[v MTOUCH_Button_Deviation_Get@name name `E2935  1 a 1 8 ]
"652
} 0
"1027 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_slider.c
[v _Slider_DefaultCallback Slider_DefaultCallback `(v  1 s 1 Slider_DefaultCallback ]
{
[v Slider_DefaultCallback@slider slider `E2918  1 p 1 2 ]
} 0
"581 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
{
[v MTOUCH_Button_isPressed@name name `E2935  1 a 1 wreg ]
[v MTOUCH_Button_isPressed@name name `E2935  1 a 1 wreg ]
"583
[v MTOUCH_Button_isPressed@name name `E2935  1 a 1 9 ]
"587
} 0
"195 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
{
"197
[v MTOUCH_Sensor_SampleAll@sensor sensor `E2707  1 a 1 24 ]
"204
} 0
"241
[v _Sensor_Service Sensor_Service `(E2718  1 s 1 Sensor_Service ]
{
[v Sensor_Service@name name `E2707  1 a 1 wreg ]
[s S185 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"243
[v Sensor_Service@sensor sensor `*.39S185  1 a 2 21 ]
"244
[v Sensor_Service@error error `E2718  1 a 1 20 ]
"241
[v Sensor_Service@name name `E2707  1 a 1 wreg ]
"243
[v Sensor_Service@name name `E2707  1 a 1 19 ]
"275
} 0
"577
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
{
[s S185 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setSampled@sensor sensor `*.39S185  1 p 2 2 ]
"580
} 0
"438
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
{
[s S185 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_RawSample_Update@sensor sensor `*.39S185  1 p 2 2 ]
"450
} 0
"458
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
{
[v Sensor_DefaultCallback@sensor sensor `E2707  1 p 1 2 ]
} 0
"288
[v _Sensor_Acquisition Sensor_Acquisition `(E2718  1 s 1 Sensor_Acquisition ]
{
"291
[v Sensor_Acquisition@retry retry `uc  1 a 1 14 ]
[s S185 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"288
[v Sensor_Acquisition@sensor sensor `*.39S185  1 p 2 11 ]
"315
} 0
"1 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 2 ]
"4
} 0
"523 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
{
[s S185 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setInactive@sensor sensor `*.39S185  1 p 2 2 ]
"526
} 0
"518
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
{
[s S185 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setActive@sensor sensor `*.39S185  1 p 2 2 ]
"521
} 0
"503
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
{
[s S185 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_isEnabled@sensor sensor `*.39S185  1 p 2 2 ]
"509
} 0
"323
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E2718  1 s 1 Sensor_Acq_ExecutePacket ]
{
"326
[v Sensor_Acq_ExecutePacket@error error `E2718  1 a 1 10 ]
"330
[v Sensor_Acq_ExecutePacket@GIE_state GIE_state `uc  1 a 1 9 ]
"328
[v Sensor_Acq_ExecutePacket@ADCON1_temp ADCON1_temp `uc  1 a 1 8 ]
"327
[v Sensor_Acq_ExecutePacket@ADCON0_temp ADCON0_temp `uc  1 a 1 7 ]
[s S185 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"323
[v Sensor_Acq_ExecutePacket@sensor sensor `*.39S185  1 p 2 4 ]
"369
} 0
"470
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
{
[s S185 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setScanFunction@sensor sensor `*.39S185  1 p 2 2 ]
"474
} 0
"387
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
{
"390
[v Sensor_Acq_ExecuteScan@result result `us  1 a 2 8 ]
"420
} 0
"1129 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanB_8 MTOUCH_CVD_ScanB_8 `(v  1 e 1 0 ]
{
"1180
} 0
"1002
[v _MTOUCH_CVD_ScanB_7 MTOUCH_CVD_ScanB_7 `(v  1 e 1 0 ]
{
"1053
} 0
"875
[v _MTOUCH_CVD_ScanB_6 MTOUCH_CVD_ScanB_6 `(v  1 e 1 0 ]
{
"926
} 0
"748
[v _MTOUCH_CVD_ScanB_5 MTOUCH_CVD_ScanB_5 `(v  1 e 1 0 ]
{
"799
} 0
"621
[v _MTOUCH_CVD_ScanB_4 MTOUCH_CVD_ScanB_4 `(v  1 e 1 0 ]
{
"672
} 0
"494
[v _MTOUCH_CVD_ScanB_3 MTOUCH_CVD_ScanB_3 `(v  1 e 1 0 ]
{
"545
} 0
"367
[v _MTOUCH_CVD_ScanB_2 MTOUCH_CVD_ScanB_2 `(v  1 e 1 0 ]
{
"418
} 0
"240
[v _MTOUCH_CVD_ScanB_1 MTOUCH_CVD_ScanB_1 `(v  1 e 1 0 ]
{
"291
} 0
"113
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
{
"164
} 0
"1256
[v _MTOUCH_CVD_ScanB_9 MTOUCH_CVD_ScanB_9 `(v  1 e 1 0 ]
{
"1307
} 0
"1066
[v _MTOUCH_CVD_ScanA_8 MTOUCH_CVD_ScanA_8 `(v  1 e 1 0 ]
{
"1116
} 0
"939
[v _MTOUCH_CVD_ScanA_7 MTOUCH_CVD_ScanA_7 `(v  1 e 1 0 ]
{
"989
} 0
"812
[v _MTOUCH_CVD_ScanA_6 MTOUCH_CVD_ScanA_6 `(v  1 e 1 0 ]
{
"862
} 0
"685
[v _MTOUCH_CVD_ScanA_5 MTOUCH_CVD_ScanA_5 `(v  1 e 1 0 ]
{
"735
} 0
"558
[v _MTOUCH_CVD_ScanA_4 MTOUCH_CVD_ScanA_4 `(v  1 e 1 0 ]
{
"608
} 0
"431
[v _MTOUCH_CVD_ScanA_3 MTOUCH_CVD_ScanA_3 `(v  1 e 1 0 ]
{
"481
} 0
"304
[v _MTOUCH_CVD_ScanA_2 MTOUCH_CVD_ScanA_2 `(v  1 e 1 0 ]
{
"354
} 0
"177
[v _MTOUCH_CVD_ScanA_1 MTOUCH_CVD_ScanA_1 `(v  1 e 1 0 ]
{
"227
} 0
"50
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
{
"100
} 0
"1193
[v _MTOUCH_CVD_ScanA_9 MTOUCH_CVD_ScanA_9 `(v  1 e 1 0 ]
{
"1243
} 0
"66 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_random.c
[v _MTOUCH_Random MTOUCH_Random `(uc  1 e 1 0 ]
{
"68
[v MTOUCH_Random@seed seed `uc  1 s 1 seed ]
"86
} 0
"371 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Delay MTOUCH_Delay `(v  1 s 1 MTOUCH_Delay ]
{
"373
[v MTOUCH_Delay@i i `uc  1 a 1 3 ]
"375
} 0
"101 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"171 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/tmr1.c
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"173
} 0
"976 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_slider.c
[v _MTOUCH_Slider_InitializeAll MTOUCH_Slider_InitializeAll `(v  1 e 1 0 ]
{
"978
[v MTOUCH_Slider_InitializeAll@slider slider `E2918  1 a 1 6 ]
"984
} 0
"806
[v _Slider_Initialize Slider_Initialize `(v  1 s 1 Slider_Initialize ]
{
[v Slider_Initialize@sliderName sliderName `E2918  1 a 1 wreg ]
[s S1122 . 17 `DCE2918 1 slider 1 0 `DCE2915 1 type 1 1 `DCE2738 1 startSegment 1 2 `DCuc 1 segmentCount 1 3 `DCuc 1 resolDeadband 1 4 `DCuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"810
[v Slider_Initialize@slider slider `*.5S1122  1 a 1 4 ]
"806
[v Slider_Initialize@sliderName sliderName `E2918  1 a 1 wreg ]
"808
[v Slider_Initialize@sliderName sliderName `E2918  1 a 1 3 ]
"822
} 0
"180 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
{
"185
} 0
"555
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
{
[s S185 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"557
[v MTOUCH_Sensor_Sampled_ResetAll@sensor sensor `*.39S185  1 a 2 2 ]
"562
} 0
"165
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
{
"167
[v MTOUCH_Sensor_InitializeAll@sensor sensor `E2707  1 a 1 10 ]
"172
} 0
"151
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E2718  1 e 1 0 ]
{
[v MTOUCH_Sensor_Initialize@sensor sensor `E2707  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E2707  1 a 1 wreg ]
"153
[v MTOUCH_Sensor_Initialize@sensor sensor `E2707  1 a 1 8 ]
"157
} 0
"572
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
{
[s S185 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_Sampled_Reset@sensor sensor `*.39S185  1 p 2 8 ]
"575
} 0
"489
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Enable@sensor sensor `E2707  1 a 1 wreg ]
[v MTOUCH_Sensor_Enable@sensor sensor `E2707  1 a 1 wreg ]
"491
[v MTOUCH_Sensor_Enable@sensor sensor `E2707  1 a 1 8 ]
"493
} 0
"289 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
{
"291
[v MTOUCH_Button_InitializeAll@button button `E2935  1 a 1 7 ]
"299
} 0
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
{
"8
[v memcpy@s s `*.25DCuc  1 a 2 3 ]
"7
[v memcpy@d d `*.39uc  1 a 2 1 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 0 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 2 ]
[v memcpy@s1 s1 `*.25DCv  1 p 2 4 ]
[v memcpy@n n `ui  1 p 2 6 ]
"18
} 0
"307 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
{
"309
[v MTOUCH_Button_ServiceAll@button button `E2935  1 a 1 29 ]
"317
} 0
"319
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
{
[v Button_Service@name name `E2935  1 a 1 wreg ]
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
"321
[v Button_Service@button button `*.39S616  1 a 2 26 ]
"319
[v Button_Service@name name `E2935  1 a 1 wreg ]
"321
[v Button_Service@name name `E2935  1 a 1 25 ]
"334
} 0
"564 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2707  1 a 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2707  1 a 1 wreg ]
"566
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2707  1 a 1 8 ]
"570
} 0
"537
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
{
"541
} 0
"487 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_State_Disabled Button_State_Disabled `(v  1 s 1 Button_State_Disabled ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_State_Disabled@button button `*.39S616  1 p 2 15 ]
"488
} 0
"458
[v _Button_State_ReleaseDebounce Button_State_ReleaseDebounce `(v  1 s 1 Button_State_ReleaseDebounce ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_State_ReleaseDebounce@button button `*.39S616  1 p 2 15 ]
"477
} 0
"409
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_State_Pressed@button button `*.39S616  1 p 2 15 ]
"425
} 0
"427
[v _Button_State_PressDebounce Button_State_PressDebounce `(v  1 s 1 Button_State_PressDebounce ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_State_PressDebounce@button button `*.39S616  1 p 2 15 ]
"456
} 0
"357
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_State_NotPressed@button button `*.39S616  1 p 2 15 ]
"407
} 0
"336
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_State_Initializing@button button `*.39S616  1 p 2 15 ]
"356
} 0
"478
[v _Button_State_Suspended Button_State_Suspended `(v  1 s 1 Button_State_Suspended ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_State_Suspended@button button `*.39S616  1 p 2 15 ]
"486
} 0
"483 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Disable MTOUCH_Sensor_Disable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Disable@sensor sensor `E2707  1 a 1 wreg ]
[v MTOUCH_Sensor_Disable@sensor sensor `E2707  1 a 1 wreg ]
"485
[v MTOUCH_Sensor_Disable@sensor sensor `E2707  1 a 1 8 ]
"487
} 0
"852 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
{
[v Button_DefaultCallback@button button `E2935  1 p 1 2 ]
} 0
"277
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
{
[v MTOUCH_Button_Initialize@name name `E2935  1 a 1 wreg ]
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
"279
[v MTOUCH_Button_Initialize@button button `*.39S616  1 a 2 5 ]
"277
[v MTOUCH_Button_Initialize@name name `E2935  1 a 1 wreg ]
"279
[v MTOUCH_Button_Initialize@name name `E2935  1 a 1 4 ]
"287
} 0
"543 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
{
"546
} 0
"783 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Check_AKS_Block Button_Check_AKS_Block `(a  1 s 1 Button_Check_AKS_Block ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
"787
[v Button_Check_AKS_Block@check_button check_button `*.39S616  1 a 2 13 ]
"786
[v Button_Check_AKS_Block@surplus_deviation_check_button surplus_deviation_check_button `s  1 a 2 11 ]
[v Button_Check_AKS_Block@surplus_deviation_this_button surplus_deviation_this_button `s  1 a 2 8 ]
"785
[v Button_Check_AKS_Block@currentAKSGroup currentAKSGroup `E3170  1 a 1 10 ]
"783
[v Button_Check_AKS_Block@button button `*.39S616  1 p 2 4 ]
"817
} 0
"495 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_isEnabled@sensor sensor `E2707  1 a 1 wreg ]
[v MTOUCH_Sensor_isEnabled@sensor sensor `E2707  1 a 1 wreg ]
"497
[v MTOUCH_Sensor_isEnabled@sensor sensor `E2707  1 a 1 8 ]
"501
} 0
"676 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Unscaled_Deviation_Get Button_Unscaled_Deviation_Get `(us  1 s 2 Button_Unscaled_Deviation_Get ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_Unscaled_Deviation_Get@button button `*.39S616  1 p 2 2 ]
"679
} 0
"825
[v _Button_Reburst_Request Button_Reburst_Request `T(v  1 s 1 Button_Reburst_Request ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_Reburst_Request@button button `*.39S616  1 p 2 8 ]
"828
} 0
"740
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_Baseline_Update@button button `*.39S616  1 p 2 2 ]
"754
} 0
"734
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_Baseline_Initialize@button button `*.39S616  1 p 2 5 ]
"738
} 0
"707
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_Reading_Update@button button `*.39S616  1 p 2 9 ]
"719
} 0
"721
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
{
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
[v Button_Reading_Update_Helper@button button `*.39S616  1 p 2 5 ]
"732
} 0
"428 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
{
[v MTOUCH_Sensor_RawSample_Get@name name `E2707  1 a 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E2707  1 a 1 wreg ]
"430
[v MTOUCH_Sensor_RawSample_Get@name name `E2707  1 a 1 4 ]
"436
} 0
"15 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"654 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
{
"656
[v Button_Deviation_Update@deviation deviation `l  1 a 4 4 ]
[s S616 . 18 `DCE2935 1 name 1 0 `DCE2873 1 sensor 1 1 `E3162 1 state 1 2 `E3170 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 `E3180 1 hysteresis 1 17 ]
"654
[v Button_Deviation_Update@button button `*.39S616  1 p 2 2 ]
"674
} 0
"830
[v _Button_Reburst_Clear Button_Reburst_Clear `T(v  1 s 1 Button_Reburst_Clear ]
{
"833
} 0
"132 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 2 ]
"139
} 0
"38 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 2 ]
"42
} 0
"52 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"157 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"72 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_ScanScheduler MTOUCH_ScanScheduler `(v  1 s 1 MTOUCH_ScanScheduler ]
{
"81
} 0
"175 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/tmr1.c
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
