[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"66 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_api_example.c
[e E91 mtouch_button_names `uc
Button0 0
Button1 1
Button2 2
]
"113 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[e E2707 mtouch_sensor_names `uc
Sensor_AN13 0
Sensor_AN1 1
Sensor_AN0 2
]
"144
[e E2711 mtouch_sensor_error `c
MTOUCH_SENSOR_ERROR_none 0
MTOUCH_SENSOR_ERROR_invalid_index -1
MTOUCH_SENSOR_ERROR_interrupt_notEnabled -2
MTOUCH_SENSOR_ERROR_invalid_calibrate -3
MTOUCH_SENSOR_ERROR_tooManyRetries -4
MTOUCH_SENSOR_ERROR_scanOverrun -5
MTOUCH_SENSOR_ERROR_interruptedScan -6
]
"91 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/main.c
[e E2738 mtouch_sensor_names `uc
Sensor_AN13 0
Sensor_AN1 1
Sensor_AN0 2
]
"92
[e E2793 mtouch_button_names `uc
Button0 0
Button1 1
Button2 2
]
"88 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[e E2928 mtouch_button_names `uc
Button0 0
Button1 1
Button2 2
]
[e E2873 mtouch_sensor_names `uc
Sensor_AN13 0
Sensor_AN1 1
Sensor_AN0 2
]
[e E3000 mtouch_button_state `uc
MTOUCH_BUTTON_STATE_initializing 0
MTOUCH_BUTTON_STATE_notPressed 1
MTOUCH_BUTTON_STATE_pressDebounce 2
MTOUCH_BUTTON_STATE_pressed 3
MTOUCH_BUTTON_STATE_releaseDebounce 4
MTOUCH_BUTTON_STATE_suspended 5
MTOUCH_BUTTON_STATE_disabled 6
]
[e E3008 mtouch_button_hysteresis_thresholds `uc
HYST_50_PERCENT 1
HYST_25_PERCENT 2
HYST_12_5_PERCENT 3
HYST_6_25_PERCENT 4
HYST_MAX 5
]
"1 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.32/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/main.c
[v _main main `(v  1 e 1 0 ]
"38 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"66 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"72 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_ScanScheduler MTOUCH_ScanScheduler `(v  1 s 1 MTOUCH_ScanScheduler ]
"101
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
"117
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
"149
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
"159
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
"183 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
"195
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
"213
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
"225
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
"242
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
"263
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
"300
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
"318
[v _Button_State_PressDebounce Button_State_PressDebounce `(v  1 s 1 Button_State_PressDebounce ]
"339
[v _Button_State_ReleaseDebounce Button_State_ReleaseDebounce `(v  1 s 1 Button_State_ReleaseDebounce ]
"359
[v _Button_State_Suspended Button_State_Suspended `(v  1 s 1 Button_State_Suspended ]
"368
[v _Button_State_Disabled Button_State_Disabled `(v  1 s 1 Button_State_Disabled ]
"375
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
"383
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
"462
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
"535
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
"584
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
"598
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
"611
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
"617
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
"641
[v _Button_Baseline_Get_helper Button_Baseline_Get_helper `(us  1 s 2 Button_Baseline_Get_helper ]
"662
[v _Button_Reburst_Request Button_Reburst_Request `T(v  1 s 1 Button_Reburst_Request ]
"667
[v _Button_Reburst_Clear Button_Reburst_Clear `T(v  1 s 1 Button_Reburst_Clear ]
"677
[v _MTOUCH_Button_Reburst_Service MTOUCH_Button_Reburst_Service `(a  1 e 1 0 ]
"689
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
"66 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_random.c
[v _MTOUCH_Random MTOUCH_Random `(uc  1 e 1 0 ]
"144 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E2711  1 e 1 0 ]
"158
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
"173
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
"188
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
"234
[v _Sensor_Service Sensor_Service `(E2711  1 s 1 Sensor_Service ]
"281
[v _Sensor_Acquisition Sensor_Acquisition `(E2711  1 s 1 Sensor_Acquisition ]
"316
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E2711  1 s 1 Sensor_Acq_ExecutePacket ]
"364
[v _MTOUCH_Delay MTOUCH_Delay `(v  1 s 1 MTOUCH_Delay ]
"380
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
"421
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
"431
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
"451
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
"463
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
"476
[v _MTOUCH_Sensor_Disable MTOUCH_Sensor_Disable `(v  1 e 1 0 ]
"482
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
"496
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
"511
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
"516
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
"530
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
"536
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
"548
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
"557
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
"565
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
"570
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
"575
[v _MTOUCH_Sensor_Oversampling_Get MTOUCH_Sensor_Oversampling_Get `(uc  1 e 1 0 ]
"583
[v _MTOUCH_Sensor_Oversampling_Set MTOUCH_Sensor_Oversampling_Set `(v  1 e 1 0 ]
"50 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
"113
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
"177
[v _MTOUCH_CVD_ScanA_1 MTOUCH_CVD_ScanA_1 `(v  1 e 1 0 ]
"240
[v _MTOUCH_CVD_ScanB_1 MTOUCH_CVD_ScanB_1 `(v  1 e 1 0 ]
"304
[v _MTOUCH_CVD_ScanA_2 MTOUCH_CVD_ScanA_2 `(v  1 e 1 0 ]
"367
[v _MTOUCH_CVD_ScanB_2 MTOUCH_CVD_ScanB_2 `(v  1 e 1 0 ]
"55 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S213 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 /Applications/microchip/mplabx/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1938.h
[s S222 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S227 . 1 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES227  1 e 1 @11 ]
[s S637 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"654
[u S646 . 1 `S637 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES646  1 e 1 @17 ]
"829
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"849
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"869
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S804 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"891
[s S813 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S817 . 1 `S804 1 . 1 0 `S813 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES817  1 e 1 @24 ]
"941
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1229
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1291
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1353
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1415
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S776 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1453
[u S785 . 1 `S776 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES785  1 e 1 @145 ]
[s S542 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1624
[s S551 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S556 . 1 `S542 1 . 1 0 `S551 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES556  1 e 1 @149 ]
"1735
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1794
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1852
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1986
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"2033
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S262 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2062
[s S270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S277 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S280 . 1 `S262 1 . 1 0 `S270 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES280  1 e 1 @157 ]
"2122
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2194
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2256
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2318
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S985 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2335
[u S994 . 1 `S985 1 . 1 0 ]
[v _LATCbits LATCbits `VES994  1 e 1 @270 ]
"2380
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2673
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3022
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3078
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3136
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3408
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3444
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3494
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3527
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3589
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3651
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3703
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3773
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"7714
[v _GIE GIE `VEb  1 e 0 @95 ]
[s S591 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/eusart.c
[u S596 . 1 `S591 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES596  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"54 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch.c
[v _mtouch_time_toScan mtouch_time_toScan `a  1 s 1 mtouch_time_toScan ]
"55
[v _mtouch_request_init mtouch_request_init `a  1 s 1 mtouch_request_init ]
"56
[v _mTouchScanReload mTouchScanReload `us  1 s 2 mTouchScanReload ]
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
"88 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _mtouch_button_init mtouch_button_init `DC[3]S1061  1 e 51 0 ]
"122
[v _mtouch_button mtouch_button `[3]S1061  1 s 51 mtouch_button ]
"124
[v _button_reburst_request button_reburst_request `a  1 s 1 button_reburst_request ]
"165
[v _Button_StateMachine Button_StateMachine `[7]*.37(v  1 e 14 0 ]
[s S120 . 1 `uc 1 packet_done 1 0 :1:0 
`uc 1 interrupted 1 0 :1:1 
]
"120 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _sensor_globalFlags sensor_globalFlags `VES120  1 s 1 sensor_globalFlags ]
"121
[v _currentScannSensor currentScannSensor `E2707  1 s 1 currentScannSensor ]
"122
[v _packet_counter packet_counter `uc  1 s 1 packet_counter ]
"123
[v _packet_sample packet_sample `us  1 s 2 packet_sample ]
"124
[v _sample_delay sample_delay `uc  1 s 1 sample_delay ]
"126
[v _Sensor_scanA Sensor_scanA `*.37(v  1 s 2 Sensor_scanA ]
"127
[v _Sensor_scanB Sensor_scanB `*.37(v  1 s 2 Sensor_scanB ]
[s S131 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"133
[v _mtouch_sensor mtouch_sensor `[3]S131  1 s 27 mtouch_sensor ]
"57 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"54 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@raw raw `[3]us  1 a 6 25 ]
"56
[v main@touch touch `[3]us  1 a 6 19 ]
"55
[v main@i i `i  1 a 2 31 ]
"108
} 0
"50 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"64 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"61 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"66 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"167
} 0
"117 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
{
"142
} 0
"159
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
{
"161
[v MTOUCH_needReburst@needReburst needReburst `a  1 a 1 3 ]
"165
} 0
"677 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Reburst_Service MTOUCH_Button_Reburst_Service `(a  1 e 1 0 ]
{
"680
} 0
"149 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
{
"152
} 0
"375 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
{
"377
[v MTOUCH_Button_Tick@i i `uc  1 a 1 2 ]
"382
} 0
"383
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_Tick_helper@button button `*.4S1061  1 a 1 wreg ]
[v Button_Tick_helper@button button `*.4S1061  1 a 1 wreg ]
"386
"383
[v Button_Tick_helper@button button `*.4S1061  1 a 1 0 ]
"404
} 0
"188 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
{
"190
[v MTOUCH_Sensor_SampleAll@sensor sensor `E2707  1 a 1 15 ]
"197
} 0
"234
[v _Sensor_Service Sensor_Service `(E2711  1 s 1 Sensor_Service ]
{
[v Sensor_Service@name name `E2707  1 a 1 wreg ]
[s S131 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"236
[v Sensor_Service@sensor sensor `*.4S131  1 a 1 13 ]
"237
[v Sensor_Service@error error `E2711  1 a 1 12 ]
"234
[v Sensor_Service@name name `E2707  1 a 1 wreg ]
"236
[v Sensor_Service@name name `E2707  1 a 1 11 ]
"268
} 0
"570
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
{
[s S131 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setSampled@sensor sensor `*.4S131  1 a 1 wreg ]
[v Sensor_setSampled@sensor sensor `*.4S131  1 a 1 wreg ]
"572
"570
[v Sensor_setSampled@sensor sensor `*.4S131  1 a 1 2 ]
"573
} 0
"431
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
{
[s S131 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_RawSample_Update@sensor sensor `*.4S131  1 a 1 wreg ]
[v Sensor_RawSample_Update@sensor sensor `*.4S131  1 a 1 wreg ]
"433
"431
[v Sensor_RawSample_Update@sensor sensor `*.4S131  1 a 1 2 ]
"443
} 0
"451
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
{
[v Sensor_DefaultCallback@sensor sensor `E2707  1 p 1 2 ]
} 0
"281
[v _Sensor_Acquisition Sensor_Acquisition `(E2711  1 s 1 Sensor_Acquisition ]
{
[s S131 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_Acquisition@sensor sensor `*.4S131  1 a 1 wreg ]
"284
[v Sensor_Acquisition@retry retry `uc  1 a 1 7 ]
"281
[v Sensor_Acquisition@sensor sensor `*.4S131  1 a 1 wreg ]
"284
"281
[v Sensor_Acquisition@sensor sensor `*.4S131  1 a 1 8 ]
"308
} 0
"1 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 2 ]
"4
} 0
"516 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
{
[s S131 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setInactive@sensor sensor `*.4S131  1 a 1 wreg ]
[v Sensor_setInactive@sensor sensor `*.4S131  1 a 1 wreg ]
"518
"516
[v Sensor_setInactive@sensor sensor `*.4S131  1 a 1 2 ]
"519
} 0
"511
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
{
[s S131 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setActive@sensor sensor `*.4S131  1 a 1 wreg ]
[v Sensor_setActive@sensor sensor `*.4S131  1 a 1 wreg ]
"513
"511
[v Sensor_setActive@sensor sensor `*.4S131  1 a 1 2 ]
"514
} 0
"496
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
{
[s S131 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_isEnabled@sensor sensor `*.4S131  1 a 1 wreg ]
[v Sensor_isEnabled@sensor sensor `*.4S131  1 a 1 wreg ]
"498
"496
[v Sensor_isEnabled@sensor sensor `*.4S131  1 a 1 2 ]
"502
} 0
"316
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E2711  1 s 1 Sensor_Acq_ExecutePacket ]
{
[s S131 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S131  1 a 1 wreg ]
"319
[v Sensor_Acq_ExecutePacket@error error `E2711  1 a 1 4 ]
"323
[v Sensor_Acq_ExecutePacket@GIE_state GIE_state `uc  1 a 1 3 ]
"321
[v Sensor_Acq_ExecutePacket@ADCON1_temp ADCON1_temp `uc  1 a 1 2 ]
"320
[v Sensor_Acq_ExecutePacket@ADCON0_temp ADCON0_temp `uc  1 a 1 1 ]
"316
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S131  1 a 1 wreg ]
"319
"316
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S131  1 a 1 5 ]
"362
} 0
"463
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
{
[s S131 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setScanFunction@sensor sensor `*.4S131  1 a 1 wreg ]
[v Sensor_setScanFunction@sensor sensor `*.4S131  1 a 1 wreg ]
"465
"463
[v Sensor_setScanFunction@sensor sensor `*.4S131  1 a 1 2 ]
"467
} 0
"380
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
{
"383
[v Sensor_Acq_ExecuteScan@result result `us  1 a 2 8 ]
"413
} 0
"240 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanB_1 MTOUCH_CVD_ScanB_1 `(v  1 e 1 0 ]
{
"291
} 0
"113
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
{
"164
} 0
"367
[v _MTOUCH_CVD_ScanB_2 MTOUCH_CVD_ScanB_2 `(v  1 e 1 0 ]
{
"418
} 0
"177
[v _MTOUCH_CVD_ScanA_1 MTOUCH_CVD_ScanA_1 `(v  1 e 1 0 ]
{
"227
} 0
"50
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
{
"100
} 0
"304
[v _MTOUCH_CVD_ScanA_2 MTOUCH_CVD_ScanA_2 `(v  1 e 1 0 ]
{
"354
} 0
"66 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_random.c
[v _MTOUCH_Random MTOUCH_Random `(uc  1 e 1 0 ]
{
"68
[v MTOUCH_Random@seed seed `uc  1 s 1 seed ]
"86
} 0
"364 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Delay MTOUCH_Delay `(v  1 s 1 MTOUCH_Delay ]
{
"366
[v MTOUCH_Delay@i i `uc  1 a 1 3 ]
"368
} 0
"101 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"171 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/tmr1.c
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"173
} 0
"173 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
{
"178
} 0
"548
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
{
[s S131 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"550
[v MTOUCH_Sensor_Sampled_ResetAll@sensor sensor `*.4S131  1 a 1 4 ]
"555
} 0
"158
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
{
"160
[v MTOUCH_Sensor_InitializeAll@sensor sensor `E2707  1 a 1 1 ]
"165
} 0
"144
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E2711  1 e 1 0 ]
{
[v MTOUCH_Sensor_Initialize@sensor sensor `E2707  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E2707  1 a 1 wreg ]
"146
[v MTOUCH_Sensor_Initialize@sensor sensor `E2707  1 a 1 9 ]
"150
} 0
"565
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
{
[s S131 . 9 `DCE2707 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_Sampled_Reset@sensor sensor `*.4S131  1 a 1 wreg ]
[v Sensor_Sampled_Reset@sensor sensor `*.4S131  1 a 1 wreg ]
"567
"565
[v Sensor_Sampled_Reset@sensor sensor `*.4S131  1 a 1 2 ]
"568
} 0
"482
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Enable@sensor sensor `E2707  1 a 1 wreg ]
[v MTOUCH_Sensor_Enable@sensor sensor `E2707  1 a 1 wreg ]
"484
[v MTOUCH_Sensor_Enable@sensor sensor `E2707  1 a 1 7 ]
"486
} 0
"195 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
{
"197
[v MTOUCH_Button_InitializeAll@button button `E2928  1 a 1 8 ]
"205
} 0
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"8
[v memcpy@s s `*.25DCuc  1 a 2 1 ]
"7
[v memcpy@d d `*.4uc  1 a 1 4 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 0 ]
"4
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.25DCv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 3 ]
"18
} 0
"213 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
{
"215
[v MTOUCH_Button_ServiceAll@button button `E2928  1 a 1 14 ]
"223
} 0
"225
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
{
[v Button_Service@name name `E2928  1 a 1 wreg ]
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
"227
[v Button_Service@button button `*.4S1061  1 a 1 12 ]
"225
[v Button_Service@name name `E2928  1 a 1 wreg ]
"227
[v Button_Service@name name `E2928  1 a 1 11 ]
"240
} 0
"557 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2707  1 a 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2707  1 a 1 wreg ]
"559
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2707  1 a 1 7 ]
"563
} 0
"530
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
{
"534
} 0
"368 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_State_Disabled Button_State_Disabled `(v  1 s 1 Button_State_Disabled ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_State_Disabled@button button `*.4S1061  1 p 1 5 ]
"369
} 0
"339
[v _Button_State_ReleaseDebounce Button_State_ReleaseDebounce `(v  1 s 1 Button_State_ReleaseDebounce ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_State_ReleaseDebounce@button button `*.4S1061  1 p 1 5 ]
"358
} 0
"300
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_State_Pressed@button button `*.4S1061  1 p 1 5 ]
"316
} 0
"318
[v _Button_State_PressDebounce Button_State_PressDebounce `(v  1 s 1 Button_State_PressDebounce ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_State_PressDebounce@button button `*.4S1061  1 p 1 5 ]
"337
} 0
"263
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_State_NotPressed@button button `*.4S1061  1 p 1 5 ]
"298
} 0
"242
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_State_Initializing@button button `*.4S1061  1 p 1 5 ]
"262
} 0
"359
[v _Button_State_Suspended Button_State_Suspended `(v  1 s 1 Button_State_Suspended ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_State_Suspended@button button `*.4S1061  1 p 1 5 ]
"367
} 0
"476 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Disable MTOUCH_Sensor_Disable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Disable@sensor sensor `E2707  1 a 1 wreg ]
[v MTOUCH_Sensor_Disable@sensor sensor `E2707  1 a 1 wreg ]
"478
[v MTOUCH_Sensor_Disable@sensor sensor `E2707  1 a 1 7 ]
"480
} 0
"689 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
{
[v Button_DefaultCallback@button button `E2928  1 p 1 2 ]
} 0
"183
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
{
[v MTOUCH_Button_Initialize@name name `E2928  1 a 1 wreg ]
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
"185
[v MTOUCH_Button_Initialize@button button `*.4S1061  1 a 1 4 ]
"183
[v MTOUCH_Button_Initialize@name name `E2928  1 a 1 wreg ]
"185
[v MTOUCH_Button_Initialize@name name `E2928  1 a 1 3 ]
"193
} 0
"536 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
{
"539
} 0
"662 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Reburst_Request Button_Reburst_Request `T(v  1 s 1 Button_Reburst_Request ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_Reburst_Request@button button `*.4S1061  1 a 1 wreg ]
[v Button_Reburst_Request@button button `*.4S1061  1 a 1 wreg ]
"665
} 0
"617
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_Baseline_Update@button button `*.4S1061  1 a 1 wreg ]
[v Button_Baseline_Update@button button `*.4S1061  1 a 1 wreg ]
"619
"617
[v Button_Baseline_Update@button button `*.4S1061  1 a 1 8 ]
"631
} 0
"611
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_Baseline_Initialize@button button `*.4S1061  1 a 1 wreg ]
[v Button_Baseline_Initialize@button button `*.4S1061  1 a 1 wreg ]
"613
"611
[v Button_Baseline_Initialize@button button `*.4S1061  1 a 1 4 ]
"615
} 0
"584
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_Reading_Update@button button `*.4S1061  1 a 1 wreg ]
[v Button_Reading_Update@button button `*.4S1061  1 a 1 wreg ]
"586
"584
[v Button_Reading_Update@button button `*.4S1061  1 a 1 3 ]
"596
} 0
"598
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_Reading_Update_Helper@button button `*.4S1061  1 a 1 wreg ]
[v Button_Reading_Update_Helper@button button `*.4S1061  1 a 1 wreg ]
"600
"598
[v Button_Reading_Update_Helper@button button `*.4S1061  1 a 1 2 ]
"609
} 0
"421 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
{
[v MTOUCH_Sensor_RawSample_Get@name name `E2707  1 a 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E2707  1 a 1 wreg ]
"423
[v MTOUCH_Sensor_RawSample_Get@name name `E2707  1 a 1 9 ]
"429
} 0
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"535 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
{
[s S1061 . 17 `DCE2928 1 name 1 0 `DCE2873 1 sensor 1 1 `E3000 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 `E3008 1 hysteresis 1 16 ]
[v Button_Deviation_Update@button button `*.4S1061  1 a 1 wreg ]
"537
[v Button_Deviation_Update@deviation deviation `l  1 a 4 3 ]
"535
[v Button_Deviation_Update@button button `*.4S1061  1 a 1 wreg ]
"539
"535
[v Button_Deviation_Update@button button `*.4S1061  1 a 1 2 ]
"555
} 0
"667
[v _Button_Reburst_Clear Button_Reburst_Clear `T(v  1 s 1 Button_Reburst_Clear ]
{
"670
} 0
"462
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
{
[v MTOUCH_Button_isPressed@name name `E2928  1 a 1 wreg ]
[v MTOUCH_Button_isPressed@name name `E2928  1 a 1 wreg ]
"464
[v MTOUCH_Button_isPressed@name name `E2928  1 a 1 3 ]
"468
} 0
"132 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 2 ]
"139
} 0
"38 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 2 ]
"42
} 0
"52 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"157 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"72 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_ScanScheduler MTOUCH_ScanScheduler `(v  1 s 1 MTOUCH_ScanScheduler ]
{
"81
} 0
"175 /Users/mathrax/MPLABXProjects/1938_mtouch-uart-btn.X/mcc_generated_files/tmr1.c
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
